{
  "name": "claude-context-viewer",
  "version": "1.0.0",
  "description": "Real-time viewer for Claude agent conversation context",
  "type": "module",
  "bin": {
    "ccv": "./bin/ccv.js",
    "claude-context-viewer": "./bin/ccv.js"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "lint": "npm run lint -w server && npm run lint -w client",
    "test": "npm run test -w server && npm run test -w client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/claude-context-viewer"
  },
  "keywords": [
    "claude",
    "anthropic",
    "context",
    "viewer",
    "agent",
    "llm"
  ],
  "license": "MIT"
}
